[Desktop Entry]
Name=8K Red L1CRev FreeBSD-KDE
X-KDE-PluginInfo-Name=8KRedL1CRevFreeBSDKDE
X-KDE-PluginInfo-Author=Alexandre C. Guimarães
X-KDE-PluginInfo-Email=rigoletto@FreeBSD.org
X-KDE-PluginInfo-License=CC-BY-3.0
