[Desktop Entry]
Name=8K Yellow LRev FreeBSD-KDE
X-KDE-PluginInfo-Name=8KYellowLRevFreeBSDKDE
X-KDE-PluginInfo-Author=Alexandre C. Guimarães
X-KDE-PluginInfo-Email=rigoletto@FreeBSD.org
X-KDE-PluginInfo-License=CC-BY-3.0
