[Desktop Entry]
Name=8K Green Konqi FreeBSD-KDE
X-KDE-PluginInfo-Name=8KGreenKonqiFreeBSDKDE
X-KDE-PluginInfo-Author=Alexandre C. Guimarães
X-KDE-PluginInfo-Email=rigoletto@FreeBSD.org
X-KDE-PluginInfo-License=CC-BY-3.0
